<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <bool name="def_dim_screen">true</bool>
    <integer name="def_screen_off_timeout">-1</integer>
    <bool name="def_airplane_mode_on">false</bool>
    <!-- Comma-separated list of bluetooth, wifi, and cell. -->
    <string name="def_airplane_mode_radios" translatable="false">cell,bluetooth,wifi,nfc,wimax</string>
    <string name="airplane_mode_toggleable_radios" translatable="false">bluetooth,wifi,nfc</string>
    <bool name="def_auto_time">true</bool>
    <bool name="def_auto_time_zone">true</bool>
    <bool name="def_accelerometer_rotation">true</bool>
    <!-- Default screen brightness, from 0 to 255.  102 is 40%. -->
    <integer name="def_screen_brightness">102</integer>
    <bool name="def_screen_brightness_automatic_mode">false</bool>
    <fraction name="def_window_animation_scale">100%</fraction>
    <fraction name="def_window_transition_scale">100%</fraction>
    <bool name="def_haptic_feedback">true</bool>

    <bool name="def_bluetooth_on">false</bool>
    <bool name="def_wifi_display_on">false</bool>
    <bool name="def_install_non_market_apps">false</bool>
    <bool name="def_package_verifier_enable">true</bool>
    <!-- Comma-separated list of location providers.
         Network location is off by default because it requires
         user opt-in via Setup Wizard or Settings.
    -->
    <string name="def_location_providers_allowed" translatable="false">gps</string>
    <bool name="assisted_gps_enabled">true</bool>
    <!--  0 == mobile, 1 == wifi. -->
    <integer name="def_network_preference">9</integer>
    <bool name="def_netstats_enabled">true</bool>
    <bool name="def_usb_mass_storage_enabled">true</bool>
    <bool name="def_wifi_on">false</bool>
    <!-- 0 == never, 1 == only when plugged in, 2 == always -->
    <integer name="def_wifi_sleep_policy">2</integer>
    <bool name="def_networks_available_notification_on">true</bool>

    <string name="def_ethernet_ifacename">eth0</string>
    <string name="def_ethernet_mode">dhcp</string>
    <!-- 0 == disabled, 1 == enabled -->
    <bool name="def_ethernet_on">true</bool>
    <bool name="def_ethernet_use_ipoe">false</bool>
    <bool name="def_ethernet_use_pppoe">false</bool>
    <string name="def_pppoe_interface">eth0</string>
    <bool name="def_pppoe_auto_conn">true</bool>
    <bool name="def_pppoe_enable">false</bool>

    <bool name="def_backup_enabled">false</bool>
    <string name="def_backup_transport" translatable="false">android/com.android.internal.backup.LocalTransport</string>

    <!-- Default value for whether or not to pulse the notification LED when there is a
         pending notification -->
    <bool name="def_notification_pulse">true</bool>

    <bool name="def_mount_play_notification_snd">true</bool>
    <bool name="def_mount_ums_autostart">false</bool>
    <bool name="def_mount_ums_prompt">true</bool>
    <bool name="def_mount_ums_notify_enabled">true</bool>

    <!-- user interface sound effects -->
    <integer name="def_power_sounds_enabled">1</integer>
    <string name="def_low_battery_sound" translatable="false">/system/media/audio/ui/LowBattery.ogg</string>
    <integer name="def_dock_sounds_enabled">0</integer>
    <string name="def_desk_dock_sound" translatable="false">/system/media/audio/ui/Dock.ogg</string>
    <string name="def_desk_undock_sound" translatable="false">/system/media/audio/ui/Undock.ogg</string>
    <string name="def_car_dock_sound" translatable="false">/system/media/audio/ui/Dock.ogg</string>
    <string name="def_car_undock_sound" translatable="false">/system/media/audio/ui/Undock.ogg</string>
    <integer name="def_lockscreen_sounds_enabled">1</integer>
    <string name="def_lock_sound" translatable="false">/system/media/audio/ui/Lock.ogg</string>
    <string name="def_unlock_sound" translatable="false">/system/media/audio/ui/Unlock.ogg</string>
    <string name="def_wireless_charging_started_sound" translatable="false">/system/media/audio/ui/WirelessChargingStarted.ogg</string>

    <bool name="def_lockscreen_disabled">false</bool>
    <bool name="def_device_provisioned">false</bool>
    <integer name="def_dock_audio_media_enabled">1</integer>

    <!-- Notifications use ringer volume -->
    <bool name="def_notifications_use_ring_volume">true</bool>

    <!-- Default for Settings.System.VIBRATE_IN_SILENT -->
    <bool name="def_vibrate_in_silent">true</bool>

    <!-- Default for Settings.Secure.ACCESSIBILITY_SCRIPT_INJECTION -->
    <bool name="def_accessibility_script_injection">false</bool>

    <!-- Default for Settings.Secure.ACCESSIBILITY_SPEAK_PASSWORD -->
    <bool name="def_accessibility_speak_password">false</bool>

    <!-- Default for Settings.Secure.ACCESSIBILITY_WEB_CONTENT_KEY_BINDINGS -->
    <string name="def_accessibility_web_content_key_bindings" translatable="false">
            <!-- DPAD/Trackball UP - traverse previous on current axis and send an event. -->
            0x13=0x01000100;
            <!-- DPAD/Trackball DOWN - traverse next on current axis and send an event. -->
            0x14=0x01010100;
            <!-- DPAD/Trackball LEFT - traverse previous on the character navigation axis and send event. -->
            0x15=0x02000001;
            <!-- DPAD/Trackball RIGHT - traverse next on the character navigation axis end send event. -->
            0x16=0x02010001;
            <!-- Alt+DPAD/Trackball UP - go to the top of the document. -->
            0x200000013=0x02000601;
            <!-- Alt+DPAD/Trackball DOWN - go to the bottom of the document. -->
            0x200000014=0x02010601;
            <!-- Alt+DPAD/Trackball LEFT - transition from an axis to another and sends an event.-->
            <!-- Axis transitions: 2 -> 1; -->
            0x200000015=0x03020101;
            <!-- Alt+DPAD/Trackball RIGHT - transition from an axis to another and sends an event. -->
            <!-- Axis transitions:  1 -> 2; -->
            0x200000016=0x03010201;
            <!-- Alt+g - go to the previous heading and send an event. -->
            0x200000023=0x02000301;
            <!-- Alt+h - go to the next heading and send an event. -->
            0x200000024=0x02010301;
            <!-- Alt+COMMA - transition to sentence navigation axis and send an event. -->
            <!-- Axis transitions:  7 -> 2; -->
            0x200000037=0x03070201;
            <!-- Alt+PERIOD - transition to default web view behavior axis and send an event. -->
            <!-- Axis transitions:  0 -> 7; 1 - > 7; 2 -> 7; -->
            0x200000038=0x03000701:0x03010701:0x03020701;
    </string>

    <!-- Default for Settings.Secure.ACCESSIBILITY_SCRIPT_INJECTION_URL -->
    <string name="def_accessibility_screen_reader_url" translatable="false">
        https://ssl.gstatic.com/accessibility/javascript/android/AndroidVox_v1.js
    </string>

    <!-- Default for Settings.Secure.TOUCH_EXPLORATION_ENABLED -->
    <bool name="def_touch_exploration_enabled">false</bool>

    <!-- Default value for Settings.Secure.ACCESSIBILITY_DISPLAY_MAGNIFICATION_SCALE -->
    <fraction name="def_accessibility_display_magnification_scale">200%</fraction>

    <!-- Default value for Settings.Secure.ACCESSIBILITY_DISPLAY_MAGNIFICATION_ENABLED -->
    <bool name="def_accessibility_display_magnification_enabled">false</bool>

    <!-- Default value for Settings.Secure.ACCESSIBILITY_DISPLAY_MAGNIFICATION_AUTO_UPDATE -->
    <bool name="def_accessibility_display_magnification_auto_update">true</bool>

    <!-- Default for Settings.System.USER_ROTATION -->
    <integer name="def_user_rotation">0</integer>

    <!-- Default for Settings.Secure.DOWNLOAD_MAX_BYTES_OVER_MOBILE. <=0 if no limit -->
    <integer name="def_download_manager_max_bytes_over_mobile">-1</integer>
    <!-- Default for Settings.Secure.DOWNLOAD_RECOMMENDED_MAX_BYTES_OVER_MOBILE. <=0 if no limit -->
    <integer name="def_download_manager_recommended_max_bytes_over_mobile">-1</integer>

    <!-- Default for Settings.Secure.LONG_PRESS_TIMEOUT_MILLIS -->
    <integer name="def_long_press_timeout_millis">500</integer>

    <!-- Default for Settings.System.POINTER_SPEED -->
    <integer name="def_pointer_speed">0</integer>

    <string name="def_time_12_24">24</string>

    <!-- Default for DTMF tones enabled -->
    <bool name="def_dtmf_tones_enabled">true</bool>
    <!-- Default for UI touch sounds enabled -->
    <bool name="def_sound_effects_enabled">true</bool>

    <!-- Development settings -->
    <bool name="def_stay_on_while_plugged_in">false</bool>

    <!-- Number of retries for connecting to DHCP.
         Value here is the same as WifiStateMachine.DEFAULT_MAX_DHCP_RETRIES -->
    <integer name="def_max_dhcp_retries">9</integer>

    <!-- Default for Settings.Secure.USER_SETUP_COMPLETE -->
    <bool name="def_user_setup_complete">false</bool>

    <!-- Default for Settings.Global.LOW_BATTERY_SOUND_TIMEOUT.
         0 means no timeout; battery sounds will always play
         >0 is milliseconds of screen-off time after which battery sounds will not play -->
    <integer name="def_low_battery_sound_timeout">0</integer>

    <!-- Below is the AW custom definition -->

    <!-- Default for Accelerometer coordinate -->
    <string name="def_accelerometer_coordinate">default</string>
    <!-- Default for screen adaption, full or center -->
    <string name="def_screen_adaption_mode">center</string>

    <!-- Default for enable screen adaption -->
    <bool name="def_display_adation_enable">false</bool>

    <integer name="def_bright_system">0</integer>
    <integer name="def_brightness_light">0</integer>

    <!-- Default for enable media scanning for sd card -->
    <bool name="def_is_scan_tf_card">false</bool>
    <!-- Default for enable media scanning for usb host -->
    <bool name="def_is_scan_usb_host">false</bool>
    <!-- Default for enable smart brightness in nuclear -->
    <bool name="def_smart_brightness_enable">false</bool>
    <!-- Default for enable smart brightness in nuclear -->
    <bool name="def_smart_brightness_preview_enable">false</bool>

    <!-- add by Gary. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2011-11-1 -->
    <!-- support shortcut keys with color keys for some specific websites and apps -->
    <string name="def_shortcut_key_0" translatable="false">website--split--http://tv.sohu.com</string>
    <string name="def_shortcut_key_1" translatable="false">website--split--http://v.qq.com/</string>
    <string name="def_shortcut_key_2" translatable="false">app--split--com.android.settings--split--com.android.settings.Settings</string>
    <string name="def_shortcut_key_3" translatable="false">app--split--com.softwinner.TvdFileManager--split--com.softwinner.TvdFileManager.MainUI</string>
    <!-- add by Gary. enddddddddddddddddddddddddddddddddddddddddd -->


    <!-- add by Gary. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2011-12-6 -->
    <!-- adjust the display area -->
    <integer name="def_display_area_ratio">95</integer>
    <integer name="def_hdmi_output_mode">10</integer>
    <integer name="def_hdmi_full_screen">0</integer>
    <integer name="def_display_area_h_percent">95</integer>
    <integer name="def_display_area_v_percent">95</integer>

    <!-- add by Gary. enddddddddddddddddddddddddddddddddddddddddd -->


    <!-- add by Gary. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2011-12-10 -->
    <!-- record the display format and the advance of the mouse in mouse mode -->
    <!-- the display string's values are defined in DispList.java -->
    <integer name="def_mouse_advance">30</integer>

    <string name="def_display_output_format" translatable="false">20b</string>
    <!-- add by Gary. enddddddddddddddddddddddddddddddddddddddddd -->


    <!-- add by Gary. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2011-12-11 -->
    <!-- record the color parameters : brightness, contrast,and saturation -->
	<integer name="def_color_brightness">50</integer>
	<integer name="def_color_contrast">50</integer>
	<integer name="def_color_saturation">50</integer>
	<integer name="def_display2_enhance_mode">0</integer>
    <!-- add by Gary. enddddddddddddddddddddddddddddddddddddddddd -->


    <!-- add by Gary. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2011-12-11 -->
    <!-- record the audio output type -->
    <!-- the string's values are defined in AudioManager.java -->
    <string name="def_audio_output_type" translatable="false">NORMAL</string>
    <!-- add by Gary. enddddddddddddddddddddddddddddddddddddddddd -->


    <!-- add by Gary. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2012-2-27 -->
    <!-- record the audio output channel -->
    <!-- the string's values are defined in AudioManager.java -->
    <string name="def_audio_output_channel" translatable="false">AUDIO_HDMI</string>
    <!-- add by Gary. enddddddddddddddddddddddddddddddddddddddddd -->

	<!-- add by chenjd. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2014-2-24 -->
    <!-- record the audio manage policy -->
    <!-- the string's values are defined in Settings.java -->
    <integer name="def_audio_manage_policy">0</integer>


    <!-- add by Gary. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2011-12-17 -->
    <!-- directly power off when long press on the power key -->
    <bool name="def_directly_power_off">true</bool>
    <!-- add by Gary. enddddddddddddddddddddddddddddddddddddddddd -->


    <!-- add by Gary. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2011-12-25 -->
    <!-- init the default input method -->
    <string name="def_input_method">com.android.inputmethod.latin/.LatinIME</string>
    <!-- add by Gary. enddddddddddddddddddddddddddddddddddddddddd -->


    <!-- add by shanxiaoxi@allwinnertech.com. -->
    <!-- 2013-10-14 -->
    <!-- add a option to enable or disable wifi cheat  -->
    <bool name="def_wifi_cheat_on">false</bool>

    <!-- add by huanglong -->
    <bool name="def_hidden_google_application">false</bool>

    <!-- add by Gary. starttttttttttttttttttttttttttttttttttttttt -->
    <!-- 2012-4-27 -->
    <!-- add a switch to control BD folder play mode -->
    <bool name="def_bd_folder_play_mode">true</bool>
    <!-- add by Gary. enddddddddddddddddddddddddddddddddddddddddd -->
    <!-- Default for enable face unlock -->
    <string name="def_lockscreen_options" translatable="false">enable_facelock</string>
    <!-- Default for wifi country code: US(1~11)EU(1~13)JP(1~14) -->
    <add-resource name="wifi_country_code" type="string" />
    <string name="wifi_country_code">EU</string>

    <bool name="def_boot_fast_enable">false</bool>
    <!-- Default for enable cpu fast mode -->
    <bool name="def_cpu_fast_enable">false</bool>
    <bool name="def_enable_pass_through">false</bool>

	<string name="def_home_page">http://bngt.itv.cmvideo.cn:8095</string>
	<string name="def_upgrade_url">http://update.itv.cmvideo.cn:8123/upgrade/STBUpgradeService.jsp</string>
	<string name="def_upgrade_path"></string>
	<string name="def_ntvuseraccount"></string>
	<string name="def_ntvusersuffix"></string>
	<string name="def_ntvuserpassword"></string>
	<string name="def_ntp_server">221.181.100.40</string>
	<string name="def_default_screen_ratio">1</string>
	<string name="def_default_player_quality">0</string>
	<string name="def_display_area"></string>

	<string name="def_dhcp_user"></string>
	<string name="def_dhcp_pswd"></string>
	<string name="def_dhcp_option"></string>
	<string name="def_dhcp_ipver"></string>
	<string name="def_pppoe_username"></string>
	<string name="def_pppoe_pswd"></string>
</resources>
